VITE_FIREBASE_API_KEY=AIzaSyDAT-0HzdYko2gL8bfao5tfbUVfKQoeBX8
VITE_FIREBASE_AUTH_DOMAIN=prisoner-97422.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prisoner-97422
VITE_FIREBASE_STORAGE_BUCKET=prisoner-97422.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=46530062009
VITE_FIREBASE_APP_ID=1:46530062009:web:253b86316f29abba24dd68